spring.application.name=MoykachiUz

server.port=8080

#spring.datasource.url=jdbc:postgresql://dpg-cptul3pu0jms73eg00vg-a:5432/mydb_i4s5?currentSchema=moykachi
#spring.datasource.username=admin
#spring.datasource.password=93Z2KCgYOP2HtizgE7Fpei1yLcEgoroo
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/moykachi.uz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/db-init.sql